# launcher

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build-release.yml
scripts/: build-linux64.sh  build-windows.sh
src/main/java/: module-info.java
src/main/java/net/alterorb/launcher/: BigIntegerAdapter.java  Bootstrap.java  DiscordIntegration.java  HashingVoidStream.java  Hook.java  LaunchGame.java  LaunchParams.java  Launcher.java  LauncherComponent.java  LauncherConfig.java  LauncherModule.java  PatcherClassLoader.java  ProgressListenableSource.java  RemoteConfig.java  Storage.java  StorageManager.java  VersionCheck.java
src/main/java/net/alterorb/launcher/alterorb/: AlterOrbGame.java  AlterorbGame.java  AlterorbGameConfig.java  AvailableGame.java  RemoteConfig.java
src/main/java/net/alterorb/launcher/applet/: AlterOrbAppletContext.java  AlterOrbAppletStub.java  AlterorbAppletContext.java  AlterorbAppletStub.java
src/main/java/net/alterorb/launcher/event/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/net/alterorb/launcher/event/ui/: GameSelectedEvent.java  LaunchGameEvent.java  ShutdownEvent.java
src/main/java/net/alterorb/launcher/patcher/: Patch.java  PatcherClassLoader.java
src/main/java/net/alterorb/launcher/patcher/impl/: CheckhostPatch.java  Js5HookPatch.java  LoginPublicKeyPatch.java  MouseInputPatch.java
src/main/java/net/alterorb/launcher/task/: CheckVersionTask.java  DownloadGamepackTask.java  FetchGameListTask.java  LaunchGameTask.java  ValidateGamepackTask.java
src/main/java/net/alterorb/launcher/ui/: GameFrameController.java  GameFrameView.java  GameThumbnail.java  LauncherController.java  LauncherView.java  LauncherViewModel.java  ProgressBarView.java  UIConstants.java
src/main/java/net/alterorb/launcher/ui/component/: GameThumbnail.java
src/main/java/net/alterorb/launcher/ui/controller/: LauncherController.java
src/main/resources/: log4j2.xml  logback.xml
